<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- html for title page -->
    <div id="main">
        <div class="titlePage" id="particles-js">
            <div id="elements">
                <h1>T O N Y <br> K U R I A N</h1>
                <p id="desig">
                    Full<br>
                    blah<br>
                    blah
                </p>
                <button id="explore">Explore</button>
            </div>
        </div>
        <div id="navBar">
            <a id="nameLink" href="#">TONY KURIAN</a>
            <a id="about" href="#">About Me</a>
            <a id="works" href="#">My Works</a>
        </div>
        <div class="secondPage">
            <div class="card">
                <div class="description">
                    <h2>MoodSinger</h2>
                    <p>MoodSinger helps you to find the best songs for your current mood.</p>
                    <button class="learn-more" type="button">Learn More</button>
                </div>
                <img src="assets/moodpic.png" alt="MoodSinger">
            </div>

        </div>
        <div class="thirdPage">
            <div class="card">
                <div class="description">
                    <h2>MoodSinger</h2>
                    <p>MoodSinger helps you to find the best songs for your current mood.</p>
                    <button class="learn-more" type="button">Learn More</button>
                </div>
                <img src="assets/BattleShippic.png" alt="BattleShip">
            </div>

        </div>
        <div class="fourthPage">
            <div class="card">
                <div class="description">
                    <h2>MoodSinger</h2>
                    <p>MoodSinger helps you to find the best songs for your current mood.</p>
                    <button class="learn-more" type="button">Learn More</button>
                </div>
                <img src="assets/h2hpic.png" alt="H2H">
            </div>

        </div>
        <div class="aboutPage">

        </div>
        <div class="footer"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>